<?xml version="1.0" ?>
<Falagard>
  <WidgetLook name="Trains/Shared">
    <ImagerySection name="Frame">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
          <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
        </Area>
        <Image type="TopLeftCorner" imageset="Trains" image="FrameTopLeft" />
        <Image type="TopRightCorner" imageset="Trains" image="FrameTopRight" />
        <Image type="BottomLeftCorner" imageset="Trains" image="FrameBottomLeft" />
        <Image type="BottomRightCorner" imageset="Trains" image="FrameBottomRight" />
        <Image type="LeftEdge" imageset="Trains" image="FrameLeft" />
        <Image type="TopEdge" imageset="Trains" image="FrameTop" />
        <Image type="RightEdge" imageset="Trains" image="FrameRight" />
        <Image type="BottomEdge" imageset="Trains" image="FrameBottom" />
        <Image type="Background" imageset="Trains" image="GenericBrush" />
      </FrameComponent>
    </ImagerySection>

    <ImagerySection name="FrameOnly">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
          <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
        </Area>
        <Image type="TopLeftCorner" imageset="Trains" image="FrameTopLeft" />
        <Image type="TopRightCorner" imageset="Trains" image="FrameTopRight" />
        <Image type="BottomLeftCorner" imageset="Trains" image="FrameBottomLeft" />
        <Image type="BottomRightCorner" imageset="Trains" image="FrameBottomRight" />
        <Image type="LeftEdge" imageset="Trains" image="FrameLeft" />
        <Image type="TopEdge" imageset="Trains" image="FrameTop" />
        <Image type="RightEdge" imageset="Trains" image="FrameRight" />
        <Image type="BottomEdge" imageset="Trains" image="FrameBottom" />
      </FrameComponent>
    </ImagerySection>

    <ImagerySection name="BackgroundOnly">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge"><ImageDim imageset="Trains" image="FrameLeft" dimension="Width" /></Dim>
          <Dim type="TopEdge"><ImageDim imageset="Trains" image="FrameTop" dimension="Height" /></Dim>
          <Dim type="RightEdge">
            <UnifiedDim scale="1" type="RightEdge">
              <DimOperator op="Subtract">
                <ImageDim imageset="Trains" image="FrameRight" dimension="Width" />
              </DimOperator>
            </UnifiedDim>
          </Dim>
          <Dim type="BottomEdge">
            <UnifiedDim scale="1" type="BottomEdge">
              <DimOperator op="Subtract">
                <ImageDim imageset="Trains" image="FrameBottom" dimension="Height" />
              </DimOperator>
            </UnifiedDim>
          </Dim>
        </Area>
        <Image type="Background" imageset="Trains" image="GenericBrush" />
      </FrameComponent>
    </ImagerySection>

		<ImagerySection name="BackgroundOnlyFull">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
          <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
        </Area>
        <Image type="Background" imageset="Trains" image="GenericBrush" />
      </FrameComponent>
    </ImagerySection>

  </WidgetLook>

  <WidgetLook name="Trains/Titlebar">
    <PropertyDefinition name="CaptionColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
    <ImagerySection name="caption">
      <TextComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
          <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
        </Area>
        <ColourProperty name="CaptionColour" />
        <VertFormat type="CentreAligned" />
        <HorzFormat type="CentreAligned" />
      </TextComponent>
    </ImagerySection>
    <StateImagery name="Active">
      <Layer>
        <Section section="caption" />
      </Layer>
    </StateImagery>
    <StateImagery name="Inactive">
      <Layer>
        <Section section="caption" />
      </Layer>
    </StateImagery>
    <StateImagery name="Disabled">
      <Layer>
        <Section section="caption" />
      </Layer>
    </StateImagery>
  </WidgetLook>


  <WidgetLook name="Trains/Button">
    <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="HoverTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="PushedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="DisabledTextColour" initialValue="FF888888" redrawOnWrite="true" />
    <PropertyDefinition name="UseStandardImagery" initialValue="True" redrawOnWrite="true" />
    <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
    <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
    <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
    <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
    <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />

    <Property name="WantsMultiClickEvents" value="False" />
    <ImagerySection name="label">
      <TextComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
          <Dim type="BottomEdge"><UnifiedDim scale="1" offset="-4" type="BottomEdge" /></Dim>
        </Area>
        <VertFormat type="CentreAligned" />
        <HorzFormat type="WordWrapCentreAligned" />
      </TextComponent>
    </ImagerySection>
    <ImagerySection name="normal_image">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
          <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
        </Area>
        <ImageProperty name="NormalImage" />
        <VertFormatProperty name="VertImageFormatting" />
        <HorzFormatProperty name="HorzImageFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <ImagerySection name="hover_image">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
          <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
        </Area>
        <ImageProperty name="HoverImage" />
        <VertFormatProperty name="VertImageFormatting" />
        <HorzFormatProperty name="HorzImageFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <ImagerySection name="pushed_image">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
          <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
        </Area>
        <ImageProperty name="PushedImage" />
        <VertFormatProperty name="VertImageFormatting" />
        <HorzFormatProperty name="HorzImageFormatting" />
      </ImageryComponent>
    </ImagerySection>

    <StateImagery name="Normal">
      <Layer>
        <Section look="Trains/Shared" section="Frame" 
                 controlProperty="UseStandardImagery" >
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
        <Section section="normal_image" />
        <Section section="label">
          <ColourProperty name="NormalTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Hover">
      <Layer>
        <Section look="Trains/Shared" section="Frame" controlProperty="UseStandardImagery" >
          <Colours topLeft="FF9F9F9F" topRight="FF9F9F9F" bottomLeft="FF9F9F9F" bottomRight="FF9F9F9F" />
        </Section>
        <Section section="hover_image" />
        <Section section="label">
          <ColourProperty name="HoverTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Pushed">
      <Layer>
        <Section look="Trains/Shared" section="Frame" controlProperty="UseStandardImagery" >
          <Colours topLeft="FF6F6F6F" topRight="FF6F6F6F" bottomLeft="FF6F6F6F" bottomRight="FF6F6F6F" />
        </Section>
        <Section section="pushed_image" />
        <Section section="label">
          <ColourProperty name="PushedTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Disabled">
      <Layer>
        <Section look="Trains/Shared" section="Frame" controlProperty="UseStandardImagery" >
          <Colours topLeft="FF3F3F3F" topRight="FF3F3F3F" bottomLeft="FF3F3F3F" bottomRight="FF3F3F3F" />
        </Section>
        <Section section="normal_image">
          <Colours topLeft="FF3F3F3F" topRight="FF3F3F3F" bottomLeft="FF3F3F3F" bottomRight="FF3F3F3F" />
        </Section>
        <Section section="label">
          <ColourProperty name="DisabledTextColour" />
        </Section>
      </Layer>
    </StateImagery>
  </WidgetLook>

  <WidgetLook name="Trains/FrameWindow">
    <PropertyLinkDefinition name="CaptionColour" widget="__auto_titlebar__" targetProperty="CaptionColour" initialValue="FFFFFFFF" />
    <PropertyLinkDefinition name="TitlebarFont" widget="__auto_titlebar__" targetProperty="Font" />
    <Property name="NSSizingCursorImage" value="set:Trains image:MouseArrow" />
    <Property name="EWSizingCursorImage" value="set:Trains image:MouseArrow" />
    <Property name="NWSESizingCursorImage" value="set:Trains image:MouseArrow" />
    <Property name="NESWSizingCursorImage" value="set:Trains image:MouseArrow" />
    <Property name="RollUpEnabled" value="False" />
    <Property name="UnifiedMinSize" value="{{0.1,0},{0.1,0}}" />
    <NamedArea name="ClientWithTitleWithFrame">
      <Area>
        <Dim type="LeftEdge"><AbsoluteDim value="7" /></Dim>
        <Dim type="TopEdge"><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
        <Dim type="RightEdge"><UnifiedDim scale="1" offset="-7" type="RightEdge" /></Dim>
        <Dim type="BottomEdge"><UnifiedDim scale="1" offset="-7" type="BottomEdge" /></Dim>
      </Area>
    </NamedArea>
    <NamedArea name="ClientWithTitleNoFrame">
      <Area>
        <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge"><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
        <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
        <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
      </Area>
    </NamedArea>
    <NamedArea name="ClientNoTitleWithFrame">
      <Area>
        <Dim type="LeftEdge"><AbsoluteDim value="7" /></Dim>
        <Dim type="TopEdge"><AbsoluteDim value="7" /></Dim>
        <Dim type="RightEdge"><UnifiedDim scale="1" offset="-7" type="RightEdge" /></Dim>
        <Dim type="BottomEdge"><UnifiedDim scale="1" offset="-7" type="BottomEdge" /></Dim>
      </Area>
    </NamedArea>
    <NamedArea name="ClientNoTitleNoFrame">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
        <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
      </Area>
    </NamedArea>
    <Child type="Trains/Titlebar" nameSuffix="__auto_titlebar__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
        <Dim type="Height" ><FontDim type="LineSpacing" padding="14" /></Dim>
      </Area>
      <Property name="AlwaysOnTop" value="False" />
    </Child>
    <Child type="Trains/Button" nameSuffix="__auto_closebutton__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="-7" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="7" /></Dim>
        <Dim type="Width" ><AbsoluteDim value="7" /></Dim>
        <Dim type="Height" ><AbsoluteDim value="7" /></Dim>
      </Area>
      <HorzAlignment type="RightAligned" />
      <Property name="AlwaysOnTop" value="True" />
    </Child>
    <ImagerySection name="withtitle_frame">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
          <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
        </Area>
        <Image type="TopLeftCorner" imageset="Trains" image="FrameTopLeft" />
        <Image type="TopRightCorner" imageset="Trains" image="FrameTopRight" />
        <Image type="BottomLeftCorner" imageset="Trains" image="FrameBottomLeft" />
        <Image type="BottomRightCorner" imageset="Trains" image="FrameBottomRight" />
        <Image type="LeftEdge" imageset="Trains" image="FrameLeft" />
        <Image type="TopEdge" imageset="Trains" image="FrameTop" />
        <Image type="RightEdge" imageset="Trains" image="FrameRight" />
        <Image type="BottomEdge" imageset="Trains" image="FrameBottom" />
        <Image type="Background" imageset="Trains" image="GenericBrush" />
        <Colours topLeft="FF333333" topRight="FF333333" bottomLeft="FF333333" bottomRight="FF333333" />
      </FrameComponent>
    </ImagerySection>
    <ImagerySection name="notitle_frame">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
          <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
        </Area>
        <Image type="TopLeftCorner" imageset="Trains" image="FrameTopLeft" />
        <Image type="TopRightCorner" imageset="Trains" image="FrameTopRight" />
        <Image type="BottomLeftCorner" imageset="Trains" image="FrameBottomLeft" />
        <Image type="BottomRightCorner" imageset="Trains" image="FrameBottomRight" />
        <Image type="LeftEdge" imageset="Trains" image="FrameLeft" />
        <Image type="TopEdge" imageset="Trains" image="FrameTop" />
        <Image type="RightEdge" imageset="Trains" image="FrameRight" />
        <Image type="BottomEdge" imageset="Trains" image="FrameBottom" />
        <Image type="Background" imageset="Trains" image="GenericBrush" />
        <Colours topLeft="FF333333" topRight="FF333333" bottomLeft="FF333333" bottomRight="FF333333" />
      </FrameComponent>
    </ImagerySection>
    <ImagerySection name="withtitle_noframe_client_area">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge"><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
          <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
          <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
        </Area>
        <Image type="TopLeftCorner" imageset="Trains" image="FrameTopLeft" />
        <Image type="TopRightCorner" imageset="Trains" image="FrameTopRight" />
        <Image type="BottomLeftCorner" imageset="Trains" image="FrameBottomLeft" />
        <Image type="BottomRightCorner" imageset="Trains" image="FrameBottomRight" />
        <Image type="LeftEdge" imageset="Trains" image="FrameLeft" />
        <Image type="TopEdge" imageset="Trains" image="FrameTop" />
        <Image type="RightEdge" imageset="Trains" image="FrameRight" />
        <Image type="BottomEdge" imageset="Trains" image="FrameBottom" />
        <Image type="Background" imageset="Trains" image="GenericBrush" />
        <Colours topLeft="FF333333" topRight="FF333333" bottomLeft="FF333333" bottomRight="FF333333" />
      </FrameComponent>
    </ImagerySection>
    <ImagerySection name="notitle_noframe_client_area">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
          <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
        </Area>
        <Image type="TopLeftCorner" imageset="Trains" image="FrameTopLeft" />
        <Image type="TopRightCorner" imageset="Trains" image="FrameTopRight" />
        <Image type="BottomLeftCorner" imageset="Trains" image="FrameBottomLeft" />
        <Image type="BottomRightCorner" imageset="Trains" image="FrameBottomRight" />
        <Image type="LeftEdge" imageset="Trains" image="FrameLeft" />
        <Image type="TopEdge" imageset="Trains" image="FrameTop" />
        <Image type="RightEdge" imageset="Trains" image="FrameRight" />
        <Image type="BottomEdge" imageset="Trains" image="FrameBottom" />
        <Image type="Background" imageset="Trains" image="GenericBrush" />
        <Colours topLeft="FF333333" topRight="FF333333" bottomLeft="FF333333" bottomRight="FF333333" />
      </FrameComponent>
    </ImagerySection>
    <StateImagery name="ActiveWithTitleWithFrame">
      <Layer>
        <Section section="withtitle_frame" />
      </Layer>
    </StateImagery>
    <StateImagery name="InactiveWithTitleWithFrame">
      <Layer>
        <Section section="withtitle_frame" />
      </Layer>
    </StateImagery>
    <StateImagery name="DisabledWithTitleWithFrame">
      <Layer>
        <Section section="withtitle_frame" />
      </Layer>
    </StateImagery>
    <StateImagery name="ActiveWithTitleNoFrame">
      <Layer>
        <Section section="withtitle_noframe_client_area" />
      </Layer>
    </StateImagery>
    <StateImagery name="InactiveWithTitleNoFrame">
      <Layer>
        <Section section="withtitle_noframe_client_area" />
      </Layer>
    </StateImagery>
    <StateImagery name="DisabledWithTitleNoFrame">
      <Layer>
        <Section section="withtitle_noframe_client_area" />
      </Layer>
    </StateImagery>
    <StateImagery name="ActiveNoTitleWithFrame">
      <Layer>
        <Section section="notitle_frame" />
      </Layer>
    </StateImagery>
    <StateImagery name="InactiveNoTitleWithFrame">
      <Layer>
        <Section section="notitle_frame" />
      </Layer>
    </StateImagery>
    <StateImagery name="DisabledNoTitleWithFrame">
      <Layer>
        <Section section="notitle_frame" />
      </Layer>
    </StateImagery>
    <StateImagery name="ActiveNoTitleNoFrame">
      <Layer>
        <Section section="notitle_noframe_client_area" />
      </Layer>
    </StateImagery>
    <StateImagery name="InactiveNoTitleNoFrame">
      <Layer>
        <Section section="notitle_noframe_client_area" />
      </Layer>
    </StateImagery>
    <StateImagery name="DisabledNoTitleNoFrame">
      <Layer>
        <Section section="notitle_noframe_client_area" />
      </Layer>
    </StateImagery>
  </WidgetLook>

  <WidgetLook name="Trains/Editbox">
    <PropertyDefinition name="ReadOnlyBGColour" initialValue="FFDFDFDF" redrawOnWrite="true" />
    <PropertyDefinition name="NormalTextColour" initialValue="FF000000" redrawOnWrite="true" />
    <PropertyDefinition name="SelectedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="ActiveSelectionColour" initialValue="FF607FFF" redrawOnWrite="true" />
    <PropertyDefinition name="InactiveSelectionColour" initialValue="FF808080" redrawOnWrite="true" />
    <NamedArea name="TextArea">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="7" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="3" /></Dim>
        <Dim type="RightEdge" ><UnifiedDim scale="1.0" offset="-7" type="RightEdge" /></Dim>
        <Dim type="BottomEdge" ><UnifiedDim scale="1.0" offset="-7" type="BottomEdge" /></Dim>
      </Area>
    </NamedArea>
    <ImagerySection name="selection">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
          <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
        </Area>
        <Image imageset="Trains" image="GenericBrush" />
        <VertFormat type="Stretched" />
        <HorzFormat type="Stretched" />
      </ImageryComponent>
    </ImagerySection>
    <ImagerySection name="Carat">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="Width" ><AbsoluteDim value="2" /></Dim>
          <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
        </Area>
        <Image imageset="Trains" image="GenericBrush" />
        <Colours topLeft="FF2222FF" topRight="FF2222FF" bottomLeft="FF2222FF" bottomRight="FF2222FF" />
        <VertFormat type="Stretched" />
        <HorzFormat type="Stretched" />
      </ImageryComponent>
    </ImagerySection>
    <StateImagery name="Enabled">
      <Layer>
        <Section look="Trains/Shared" section="Frame" />
      </Layer>
    </StateImagery>
    <StateImagery name="ReadOnly">
      <Layer>
        <Section look="Trains/Shared" section="Frame" >
          <ColourProperty name="ReadOnlyBGColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Disabled">
      <Layer>
        <Section look="Trains/Shared" section="Frame" >
          <ColourProperty name="ReadOnlyBGColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="ActiveSelection">
      <Layer>
        <Section section="selection">
          <ColourProperty name="ActiveSelectionColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="InactiveSelection">
      <Layer>
        <Section section="selection">
          <ColourProperty name="InactiveSelectionColour" />
        </Section>
      </Layer>
    </StateImagery>
  </WidgetLook>

  <WidgetLook name="Trains/VerticalScrollbarThumb">
    <Property name="VertFree" value="True" />
    <ImagerySection name="thumb">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="Width" ><UnifiedDim scale="1.0" type="Width" /></Dim>
          <Dim type="Height" ><UnifiedDim scale="1.0" type="Height" /></Dim>
        </Area>
        <Image imageset="Trains" image="ScrollbarThumb" />
        <Colours topLeft="FF494949" topRight="FF494949" bottomLeft="FF494949" bottomRight="FF494949" />
        <VertFormat type="Stretched" />
        <HorzFormat type="Stretched" />
      </ImageryComponent>
    </ImagerySection>
    <StateImagery name="Normal">
      <Layer>
        <Section section="thumb" />
      </Layer>
    </StateImagery>
    <StateImagery name="Hover">
      <Layer>
        <Section section="thumb" />
      </Layer>
    </StateImagery>
    <StateImagery name="Pushed">
      <Layer>
        <Section section="thumb" />
      </Layer>
    </StateImagery>
  </WidgetLook>

  <WidgetLook name="Trains/HorizontalScrollbarThumb">
    <Property name="HorzFree" value="True" />
    <ImagerySection name="thumb">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="Width" ><UnifiedDim scale="1.0" type="Width" /></Dim>
          <Dim type="Height" ><UnifiedDim scale="1.0" type="Height" /></Dim>
        </Area>
        <Image imageset="Trains" image="ScrollbarThumb" />
        <Colours topLeft="FF494949" topRight="FF494949" bottomLeft="FF494949" bottomRight="FF494949" />
        <VertFormat type="Stretched" />
        <HorzFormat type="Stretched" />
      </ImageryComponent>
    </ImagerySection>
    <StateImagery name="Normal">
      <Layer>
        <Section section="thumb" />
      </Layer>
    </StateImagery>
    <StateImagery name="Hover">
      <Layer>
        <Section section="thumb" />
      </Layer>
    </StateImagery>
    <StateImagery name="Pushed">
      <Layer>
        <Section section="thumb" />
      </Layer>
    </StateImagery>
  </WidgetLook>

  <WidgetLook name="Trains/HorizontalScrollbar">
    <NamedArea name="ThumbTrackArea">
      <Area>
        <Dim type="LeftEdge"><WidgetDim widget="__auto_decbtn__" dimension="RightEdge" /></Dim>
        <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
        <Dim type="RightEdge">
          <UnifiedDim scale="1" type="RightEdge">
            <DimOperator op="Subtract">
              <WidgetDim widget="__auto_incbtn__" dimension="Width" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
        <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
      </Area>
    </NamedArea>
    <Child  type="Trains/Button" nameSuffix="__auto_incbtn__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" ><UnifiedDim scale="1" type="Height" /></Dim>
        <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
      </Area>
      <VertAlignment type="CentreAligned" />
      <HorzAlignment type="RightAligned" />
      <Property name="UseStandardImagery" value="False" />
      <Property name="NormalImage" value="set:Trains image:ScrollRightArrow" />
      <Property name="HoverImage" value="set:Trains image:ScrollRightArrow" />
      <Property name="PushedImage" value="set:Trains image:ScrollRightArrow" />
    </Child>
    <Child  type="Trains/Button" nameSuffix="__auto_decbtn__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" ><UnifiedDim scale="1" type="Height" /></Dim>
        <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
      </Area>
      <VertAlignment type="CentreAligned" />
      <Property name="UseStandardImagery" value="False" />
      <Property name="NormalImage" value="set:Trains image:ScrollLeftArrow" />
      <Property name="HoverImage" value="set:Trains image:ScrollLeftArrow" />
      <Property name="PushedImage" value="set:Trains image:ScrollLeftArrow" />
    </Child>
    <Child  type="Trains/HorizontalScrollbarThumb" nameSuffix="__auto_thumb__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" ><UnifiedDim scale="1" type="Height" /></Dim>
        <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
      </Area>
    </Child>
    <ImagerySection name="main">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge"><WidgetDim widget="__auto_decbtn__" dimension="RightEdge" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="RightEdge">
            <UnifiedDim scale="1" type="RightEdge">
              <DimOperator op="Subtract">
                <WidgetDim widget="__auto_incbtn__" dimension="Width" />
              </DimOperator>
            </UnifiedDim>
          </Dim>
          <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
        </Area>
        <Image imageset="Trains" image="HorzScrollContainer" />
        <VertFormat type="Stretched" />
        <HorzFormat type="Stretched" />
      </ImageryComponent>
    </ImagerySection>
    <StateImagery name="Enabled">
      <Layer>
        <Section section="main" />
      </Layer>
    </StateImagery>
    <StateImagery name="Disabled">
      <Layer>
        <Section section="main" />
      </Layer>
    </StateImagery>
  </WidgetLook>

  <WidgetLook name="Trains/VerticalScrollbar">
    <Property name="VerticalScrollbar" value="True" />
    <NamedArea name="ThumbTrackArea">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><WidgetDim widget="__auto_decbtn__" dimension="BottomEdge" /></Dim>
        <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
        <Dim type="BottomEdge" >
          <UnifiedDim scale="1.0" type="BottomEdge">
            <DimOperator op="Subtract">
              <WidgetDim widget="__auto_incbtn__" dimension="Height" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
      </Area>
    </NamedArea>
    <Child  type="Trains/Button" nameSuffix="__auto_incbtn__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
        <Dim type="Height" ><UnifiedDim scale="1" type="Width" /></Dim>
      </Area>
      <VertAlignment type="BottomAligned" />
      <HorzAlignment type="CentreAligned" />
      <Property name="UseStandardImagery" value="False" />
      <Property name="NormalImage" value="set:Trains image:ScrollDownArrow" />
      <Property name="HoverImage" value="set:Trains image:ScrollDownArrow" />
      <Property name="PushedImage" value="set:Trains image:ScrollDownArrow" />
    </Child>
    <Child  type="Trains/Button" nameSuffix="__auto_decbtn__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
        <Dim type="Height" ><UnifiedDim scale="1" type="Width" /></Dim>
      </Area>
      <HorzAlignment type="CentreAligned" />
      <Property name="UseStandardImagery" value="False" />
      <Property name="NormalImage" value="set:Trains image:ScrollUpArrow" />
      <Property name="HoverImage" value="set:Trains image:ScrollUpArrow" />
      <Property name="PushedImage" value="set:Trains image:ScrollUpArrow" />
    </Child>
    <Child  type="Trains/VerticalScrollbarThumb" nameSuffix="__auto_thumb__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
        <Dim type="Height" ><UnifiedDim scale="1" type="Width" /></Dim>
      </Area>
    </Child>
    <ImagerySection name="main">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><WidgetDim widget="__auto_decbtn__" dimension="BottomEdge" /></Dim>
          <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
          <Dim type="BottomEdge" >
            <UnifiedDim scale="1.0" type="BottomEdge">
              <DimOperator op="Subtract">
                <WidgetDim widget="__auto_incbtn__" dimension="Height" />
              </DimOperator>
            </UnifiedDim>
          </Dim>
        </Area>
        <Image imageset="Trains" image="VertScrollContainer" />
        <VertFormat type="Stretched" />
        <HorzFormat type="Stretched" />
      </ImageryComponent>
    </ImagerySection>
    <StateImagery name="Enabled">
      <Layer>
        <Section section="main" />
      </Layer>
    </StateImagery>
    <StateImagery name="Disabled">
      <Layer>
        <Section section="main" />
      </Layer>
    </StateImagery>
  </WidgetLook>

  <WidgetLook name="Trains/StaticImage">
		<PropertyDefinition name="ImageColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
		<PropertyDefinition name="VertFormatting" initialValue="Stretched" redrawOnWrite="true" />
    <PropertyDefinition name="HorzFormatting" initialValue="Stretched" redrawOnWrite="true" />
    <Property name="BackgroundEnabled" value="True" />
    <Property name="FrameEnabled" value="True" />
    <ImagerySection name="image_withframe">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><ImageDim imageset="Trains" image="FrameLeft" dimension="Width" /></Dim>
					<Dim type="TopEdge" ><ImageDim imageset="Trains" image="FrameTop" dimension="Height" /></Dim>
					<Dim type="RightEdge" >
						<UnifiedDim scale="1" type="RightEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="Trains" image="FrameRight" dimension="Width" />
							</DimOperator>
						</UnifiedDim>
					</Dim>
					<Dim type="BottomEdge" >
						<UnifiedDim scale="1" type="BottomEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="Trains" image="FrameBottom" dimension="Height" />
							</DimOperator>
						</UnifiedDim>
					</Dim>
        </Area>
        <ImageProperty name="Image" />
        <ColourRectProperty name="ImageColours" />
        <VertFormatProperty name="VertFormatting" />
        <HorzFormatProperty name="HorzFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <ImagerySection name="image_noframe">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
          <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
        </Area>
        <ImageProperty name="Image" />
        <ColourRectProperty name="ImageColours" />
        <VertFormatProperty name="VertFormatting" />
        <HorzFormatProperty name="HorzFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <StateImagery name="Enabled" />
    <StateImagery name="Disabled" />
    <StateImagery name="EnabledFrame">
      <Layer>
        <Section look="Trains/Shared" section="FrameOnly">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="DisabledFrame">
      <Layer>
        <Section look="Trains/Shared" section="FrameOnly">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="WithFrameEnabledBackground">
      <Layer>
        <Section look="Trains/Shared" section="BackgroundOnly">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="WithFrameDisabledBackground">
      <Layer>
        <Section look="Trains/Shared" section="BackgroundOnly">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="NoFrameEnabledBackground">
      <Layer>
        <Section look="Trains/Shared" section="BackgroundOnlyFull">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="NoFrameDisabledBackground">
      <Layer>
        <Section look="Trains/Shared" section="BackgroundOnlyFull">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="WithFrameImage">
      <Layer>
        <Section section="image_withframe" />
      </Layer>
    </StateImagery>
    <StateImagery name="NoFrameImage">
      <Layer>
        <Section section="image_noframe" />
      </Layer>
    </StateImagery>
  </WidgetLook>

  <WidgetLook name="Trains/StaticText">
    <Property name="BackgroundEnabled" value="True" />
    <Property name="FrameEnabled" value="True" />
    <NamedArea name="WithFrameTextRenderArea">
      <Area>
        <Dim type="LeftEdge" ><ImageDim imageset="Trains" image="FrameLeft" dimension="Width" /></Dim>
        <Dim type="TopEdge" ><ImageDim imageset="Trains" image="FrameTop" dimension="Height" /></Dim>
        <Dim type="RightEdge" >
          <UnifiedDim scale="1" type="RightEdge">
            <DimOperator op="Subtract">
              <ImageDim imageset="Trains" image="FrameRight" dimension="Width" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
        <Dim type="BottomEdge" >
          <UnifiedDim scale="1" type="BottomEdge">
            <DimOperator op="Subtract">
              <ImageDim imageset="Trains" image="FrameBottom" dimension="Height" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
      </Area>
    </NamedArea>
    <NamedArea name="WithFrameTextRenderAreaHScroll">
      <Area>
        <Dim type="LeftEdge" ><ImageDim imageset="Trains" image="FrameLeft" dimension="Width" /></Dim>
        <Dim type="TopEdge" ><ImageDim imageset="Trains" image="FrameTop" dimension="Height" /></Dim>
        <Dim type="RightEdge" >
          <UnifiedDim scale="1" type="RightEdge">
            <DimOperator op="Subtract">
              <ImageDim imageset="Trains" image="FrameRight" dimension="Width" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
        <Dim type="BottomEdge" >
          <UnifiedDim scale="1" offset="-20" type="BottomEdge" />
        </Dim>
      </Area>
    </NamedArea>
    <NamedArea name="WithFrameTextRenderAreaVScroll">
      <Area>
        <Dim type="LeftEdge" ><ImageDim imageset="Trains" image="FrameLeft" dimension="Width" /></Dim>
        <Dim type="TopEdge" ><ImageDim imageset="Trains" image="FrameTop" dimension="Height" /></Dim>
        <Dim type="RightEdge" >
          <UnifiedDim scale="1" offset="-20" type="RightEdge" />
        </Dim>
        <Dim type="BottomEdge" >
          <UnifiedDim scale="1" type="BottomEdge">
            <DimOperator op="Subtract">
              <ImageDim imageset="Trains" image="FrameBottom" dimension="Height" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
      </Area>
    </NamedArea>
    <NamedArea name="WithFrameTextRenderAreaHVScroll">
      <Area>
        <Dim type="LeftEdge" ><ImageDim imageset="Trains" image="FrameLeft" dimension="Width" /></Dim>
        <Dim type="TopEdge" ><ImageDim imageset="Trains" image="FrameTop" dimension="Height" /></Dim>
        <Dim type="RightEdge" >
          <UnifiedDim scale="1" offset="-20" type="RightEdge" />
        </Dim>
        <Dim type="BottomEdge" >
          <UnifiedDim scale="1" offset="-20" type="BottomEdge" />
        </Dim>
      </Area>
    </NamedArea>
    <NamedArea name="NoFrameTextRenderArea">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="RightEdge" ><UnifiedDim scale="1" type="RightEdge" /></Dim>
        <Dim type="BottomEdge" ><UnifiedDim scale="1" type="BottomEdge" /></Dim>
      </Area>
    </NamedArea>
    <NamedArea name="NoFrameTextRenderAreaHScroll">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="RightEdge" ><UnifiedDim scale="1" type="RightEdge" /></Dim>
        <Dim type="BottomEdge" ><UnifiedDim scale="1" offset="-20" type="BottomEdge" /></Dim>
      </Area>
    </NamedArea>
    <NamedArea name="NoFrameTextRenderAreaVScroll">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="RightEdge" ><UnifiedDim scale="1" offset="-20" type="RightEdge" /></Dim>
        <Dim type="BottomEdge" ><UnifiedDim scale="1" type="BottomEdge" /></Dim>
      </Area>
    </NamedArea>
    <NamedArea name="NoFrameTextRenderAreaHVScroll">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="RightEdge" ><UnifiedDim scale="1" offset="-20" type="RightEdge" /></Dim>
        <Dim type="BottomEdge" ><UnifiedDim scale="1" offset="-20" type="BottomEdge" /></Dim>
      </Area>
    </NamedArea>
    <Child  type="Trains/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" ><UnifiedDim scale="1" offset="-20" type="Width" /></Dim>
        <Dim type="Height" ><AbsoluteDim value="20" /></Dim>
      </Area>
      <VertAlignment type="BottomAligned" />
    </Child>
    <Child  type="Trains/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" ><AbsoluteDim value="20" /></Dim>
        <Dim type="Height" ><UnifiedDim scale="1" offset="-20" type="Height" /></Dim>
      </Area>
      <HorzAlignment type="RightAligned" />
    </Child>
    <StateImagery name="Enabled" />
    <StateImagery name="Disabled" />
    <StateImagery name="EnabledFrame">
      <Layer>
        <Section look="Trains/Shared" section="FrameOnly">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="DisabledFrame">
      <Layer>
        <Section look="Trains/Shared" section="FrameOnly">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="WithFrameEnabledBackground">
      <Layer>
        <Section look="Trains/Shared" section="BackgroundOnly">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="WithFrameDisabledBackground">
      <Layer>
        <Section look="Trains/Shared" section="BackgroundOnly">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="NoFrameEnabledBackground">
      <Layer>
        <Section look="Trains/Shared" section="BackgroundOnlyFull">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="NoFrameDisabledBackground">
      <Layer>
        <Section look="Trains/Shared" section="BackgroundOnlyFull">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
      </Layer>
    </StateImagery>
  </WidgetLook>

  <WidgetLook name="Trains/Listbox">
    <Property name="ForceVertScrollbar" value="True" />
    <NamedArea name="ItemRenderingArea">
      <Area>
        <Dim type="LeftEdge" ><ImageDim imageset="Trains" image="FrameLeft" dimension="Width" /></Dim>
        <Dim type="TopEdge" ><ImageDim imageset="Trains" image="FrameTop" dimension="Height" /></Dim>
        <Dim type="RightEdge" >
          <UnifiedDim scale="1" type="RightEdge">
            <DimOperator op="Subtract">
              <ImageDim imageset="Trains" image="FrameRight" dimension="Width" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
        <Dim type="BottomEdge" >
          <UnifiedDim scale="1" type="BottomEdge">
            <DimOperator op="Subtract">
              <ImageDim imageset="Trains" image="FrameBottom" dimension="Height" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
      </Area>
    </NamedArea>
    <Child  type="Trains/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="5" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="-5" /></Dim>
        <Dim type="Width" ><UnifiedDim scale="1" offset="-25" type="Width" /></Dim>
        <Dim type="Height" ><AbsoluteDim value="20" /></Dim>
      </Area>
      <VertAlignment type="BottomAligned" />
    </Child>
    <Child  type="Trains/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="-5" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="5" /></Dim>
        <Dim type="Width" ><AbsoluteDim value="20" /></Dim>
        <Dim type="Height" ><UnifiedDim scale="1" offset="-10" type="Height" /></Dim>
      </Area>
      <HorzAlignment type="RightAligned" />
    </Child>
    <StateImagery name="Enabled">
      <Layer>
        <Section look="Trains/Shared" section="Frame">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Disabled">
      <Layer>
        <Section look="Trains/Shared" section="Frame">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
      </Layer>
    </StateImagery>
  </WidgetLook>

  <WidgetLook name="Trains/MultiLineEditbox">
    <PropertyDefinition name="NormalTextColour" initialValue="FF000000" redrawOnWrite="true" />
    <PropertyDefinition name="SelectedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="ActiveSelectionColour" initialValue="FF607FFF" redrawOnWrite="true" />
    <PropertyDefinition name="InactiveSelectionColour" initialValue="FF808080" redrawOnWrite="true" />
    <Property name="SelectionBrushImage" value="set:Trains image:GenericBrush" />
    <NamedArea name="TextArea">
      <Area>
        <Dim type="LeftEdge" ><ImageDim imageset="Trains" image="FrameLeft" dimension="Width" /></Dim>
        <Dim type="TopEdge" ><ImageDim imageset="Trains" image="FrameTop" dimension="Height" /></Dim>
        <Dim type="RightEdge" >
          <UnifiedDim scale="1" type="RightEdge">
            <DimOperator op="Subtract">
              <ImageDim imageset="Trains" image="FrameRight" dimension="Width" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
        <Dim type="BottomEdge" >
          <UnifiedDim scale="1" type="BottomEdge">
            <DimOperator op="Subtract">
              <ImageDim imageset="Trains" image="FrameBottom" dimension="Height" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
      </Area>
    </NamedArea>
    <Child  type="Trains/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="5" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="-5" /></Dim>
        <Dim type="Width" ><UnifiedDim scale="1" offset="-25" type="Width" /></Dim>
        <Dim type="Height" ><AbsoluteDim value="20" /></Dim>
      </Area>
      <VertAlignment type="BottomAligned" />
    </Child>
    <Child  type="Trains/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="-5" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="5" /></Dim>
        <Dim type="Width" ><AbsoluteDim value="20" /></Dim>
        <Dim type="Height" ><UnifiedDim scale="1" offset="-10" type="Height" /></Dim>
      </Area>
      <HorzAlignment type="RightAligned" />
    </Child>
    <ImagerySection name="Carat">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="Width" ><AbsoluteDim value="2" /></Dim>
          <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
        </Area>
        <Image imageset="Trains" image="GenericBrush" />
        <Colours topLeft="FF2222FF" topRight="FF2222FF" bottomLeft="FF2222FF" bottomRight="FF2222FF" />
        <VertFormat type="Stretched" />
        <HorzFormat type="Stretched" />
      </ImageryComponent>
    </ImagerySection>
    <StateImagery name="Enabled">
      <Layer>
        <Section look="Trains/Shared" section="Frame" />
      </Layer>
    </StateImagery>
    <StateImagery name="ReadOnly">
      <Layer>
        <Section look="Trains/Shared" section="Frame" />
      </Layer>
    </StateImagery>
    <StateImagery name="Disabled">
      <Layer>
        <Section look="Trains/Shared" section="Frame" />
      </Layer>
    </StateImagery>
  </WidgetLook>

</Falagard>
