<?xml version="1.0" ?>
<GUIScheme Name="Trains">
	<Imageset Name="Trains" Filename="Trains.imageset" />
	<Font Name="Commonwealth-10" Filename="Commonwealth-10.font" />
	<LookNFeel Filename="Trains.looknfeel" />
	<WindowRendererSet Filename="CEGUIFalagardWRBase" />
	<FalagardMapping WindowType="Trains/Button"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="Trains/Button" />
	<FalagardMapping WindowType="Trains/Checkbox"    TargetType="CEGUI/Checkbox"    Renderer="Falagard/ToggleButton" LookNFeel="Trains/Checkbox" />
	<FalagardMapping WindowType="Trains/ImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="Trains/ImageButton" />
	<FalagardMapping WindowType="Trains/RadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="Trains/RadioButton" />
	<FalagardMapping WindowType="Trains/FrameWindow"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="Trains/FrameWindow" />
	<FalagardMapping WindowType="Trains/Titlebar"     TargetType="CEGUI/Titlebar"    Renderer="Falagard/Titlebar"     LookNFeel="Trains/Titlebar" />
	<FalagardMapping WindowType="Trains/SystemButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/SystemButton" LookNFeel="Trains/Button" />
	<FalagardMapping WindowType="Trains/Editbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="Trains/Editbox" />
	<FalagardMapping WindowType="Trains/MultiLineEditbox" TargetType="CEGUI/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="Trains/MultiLineEditbox" />
	<FalagardMapping WindowType="Trains/Menubar"   TargetType="CEGUI/Menubar"   Renderer="Falagard/Menubar"   LookNFeel="Trains/Menubar" />
	<FalagardMapping WindowType="Trains/PopupMenu" TargetType="CEGUI/PopupMenu" Renderer="Falagard/PopupMenu" LookNFeel="Trains/PopupMenu" />
	<FalagardMapping WindowType="Trains/MenuItem"  TargetType="CEGUI/MenuItem"  Renderer="Falagard/MenuItem"  LookNFeel="Trains/MenuItem" />
	<FalagardMapping WindowType="Trains/AlternateProgressBar" TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="Trains/AltProgressBar" />
	<FalagardMapping WindowType="Trains/ProgressBar"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="Trains/ProgressBar" />
	<FalagardMapping WindowType="Trains/VUMeter"              TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="Trains/VUMeter" />
	<FalagardMapping WindowType="Trains/VerticalScrollbar"   TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="Trains/VerticalScrollbar" />
	<FalagardMapping WindowType="Trains/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="Trains/HorizontalScrollbar" />
	<FalagardMapping WindowType="Trains/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="Trains/VerticalScrollbarThumb" />
	<FalagardMapping WindowType="Trains/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="Trains/HorizontalScrollbarThumb" />
	<FalagardMapping WindowType="Trains/LargeVerticalScrollbar"      TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="Trains/LargeVerticalScrollbar" />
	<FalagardMapping WindowType="Trains/LargeVerticalScrollbarThumb" TargetType="CEGUI/Thumb"     Renderer="Falagard/Button"    LookNFeel="Trains/LargeVerticalScrollbarThumb" />
	<FalagardMapping WindowType="Trains/TabButton"  TargetType="CEGUI/TabButton"  Renderer="Falagard/TabButton"  LookNFeel="Trains/TabButton" />
	<FalagardMapping WindowType="Trains/TabControl" TargetType="CEGUI/TabControl" Renderer="Falagard/TabControl" LookNFeel="Trains/TabControl" />
	<FalagardMapping WindowType="Trains/TabContentPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="Trains/TabContentPane" />
	<FalagardMapping WindowType="Trains/TabButtonPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="Trains/TabButtonPane" />
	<FalagardMapping WindowType="Trains/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="Trains/ComboDropList" />
	<FalagardMapping WindowType="Trains/ComboEditbox"  TargetType="CEGUI/Editbox"	 Renderer="Falagard/Editbox" LookNFeel="Trains/ComboEditbox" />
	<FalagardMapping WindowType="Trains/Combobox"	TargetType="CEGUI/Combobox"	 Renderer="Falagard/Default" LookNFeel="Trains/Combobox" />
	<FalagardMapping WindowType="Trains/Listbox"           TargetType="CEGUI/Listbox"           Renderer="Falagard/Listbox"           LookNFeel="Trains/Listbox" />
	<FalagardMapping WindowType="Trains/ListHeader"        TargetType="CEGUI/ListHeader"        Renderer="Falagard/ListHeader"        LookNFeel="Trains/ListHeader" />
	<FalagardMapping WindowType="Trains/ListHeaderSegment" TargetType="CEGUI/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="Trains/ListHeaderSegment" />
	<FalagardMapping WindowType="Trains/MultiColumnList"   TargetType="CEGUI/MultiColumnList"   Renderer="Falagard/MultiColumnList"   LookNFeel="Trains/MultiColumnList" />
	<FalagardMapping WindowType="Trains/Slider"      TargetType="CEGUI/Slider"      Renderer="Falagard/Slider"  LookNFeel="Trains/Slider" />
	<FalagardMapping WindowType="Trains/SliderThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button"  LookNFeel="Trains/SliderThumb" />
	<FalagardMapping WindowType="Trains/ScrollablePane" TargetType="CEGUI/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="Trains/ScrollablePane" />
	<FalagardMapping WindowType="Trains/Spinner" TargetType="CEGUI/Spinner" Renderer="Falagard/Default" LookNFeel="Trains/Spinner" />
	<FalagardMapping WindowType="Trains/Tooltip" TargetType="CEGUI/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="Trains/Tooltip" />
	<FalagardMapping WindowType="Trains/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="Trains/StaticImage" />
	<FalagardMapping WindowType="Trains/StaticText"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="Trains/StaticText" />
	<FalagardMapping WindowType="Trains/ItemListbox" TargetType="CEGUI/ItemListbox" Renderer="Falagard/ItemListbox" LookNFeel="Trains/ItemListbox" />
	<FalagardMapping WindowType="Trains/ListboxItem" TargetType="CEGUI/ItemEntry"   Renderer="Falagard/ItemEntry"   LookNFeel="Trains/ListboxItem" />
	<FalagardMapping WindowType="Trains/GroupBox" TargetType="CEGUI/GroupBox"   Renderer="Falagard/Default"   LookNFeel="Trains/GroupBox" />
      <FalagardMapping WindowType="Trains/Tree" TargetType="CEGUI/Tree"   Renderer="Falagard/Tree"   LookNFeel="Trains/Tree" />
</GUIScheme>
